
  DB_HOST= localhost
  DB_PORT= 5432
  DB_USERNAME=  postgres
  DB_PASSWORD=  !QAZxsw2
  DB_NAME=  product_dash_db
  APP_HOST = localhost
  APP_PORT  = 6000

  # jwt secret
  JWT_SECRET = jkkjgkfh5454

